APP_NAME=store
APP_ENV=production
APP_KEY=base64:tFqJKulMcKIBLV1zScDd4EFvAg3bJUjOCo2DeKuXe9w=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://121.36.12.153

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=store
DB_PASSWORD=Ovbs51iEqLHXGe1O2ws3TOeWXgy0y9Rf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=947052814@qq.com
MAIL_PASSWORD=apyytdxqdkfkbfci
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=947052814@qq.com
MAIL_FROM_NAME=BBGU网上商城

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ES_HOSTS=127.0.0.1:9200

QQ_KEY=101846055
QQ_SECRET=073730c22c124689efe8055df85dcaf2
QQ_REDIRECT_URI=http://121.36.12.153/products/auth/qq/callback

NGROK_URL=http://0ae7ca68.ap.ngrok.io
